<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <!--S03M02-5.5 change menu items for navigation menu-->
    <item
        android:id="@+id/navigation_advice"
        android:icon="@drawable/ic_21_thinking"
        android:title="@string/title_advice" />

    <item
        android:id="@+id/navigation_insult"
        android:icon="@drawable/ic_14_angry"
        android:title="@string/title_insult" />

    <item
        android:id="@+id/navigation_joke"
        android:icon="@drawable/ic_10_laughing"
        android:title="@string/title_joke" />

</menu>
